# Smart_Camera

./: .gitignore  App.tsx  LICENSE  README.md  app.json  build.gradle  package.json  settings.gradle.kts
SmartCamera/: App.tsx  README.md  package.json
SmartCamera/src/components/: CameraScreen.tsx
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ir/hojat/smart_camera/: MainActivity.kt  MainApplication.kt  SmartCameraMediaModule.kt  SmartCameraMediaPackage.kt
android/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ca/on/hojat/smart_camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/hojat/smartcamera/: AppDi.kt  MainActivity.kt  SmartCameraApplication.kt
app/src/main/java/ca/hojat/smartcamera/core/: CameraTimer.kt  Constants.kt
app/src/main/java/ca/hojat/smartcamera/core/analyzer/: LuminosityAnalyzer.kt
app/src/main/java/ca/hojat/smartcamera/core/extensions/: Dialog.kt  DialogExtensions.kt  ViewExtensions.kt
app/src/main/java/ca/hojat/smartcamera/core/shared/: BaseDataBindingFragment.kt  BaseFragment.kt  BaseViewBindingFragment.kt  Event.kt  EventObserver.kt  LiveEvent.kt
app/src/main/java/ca/hojat/smartcamera/feature_camera/: CameraFragment.kt  CameraUseCase.kt  CameraViewModel.kt
app/src/main/java/ca/hojat/smartcamera/feature_gallery/: GalleryFragment.kt  GalleryScreen.kt  PhotoFragment.kt
app/src/main/java/ca/on/hojat/smart_camera/: CameraPreview.kt  MainActivity.kt  TimerState.kt  takePhotoUseCase.kt
app/src/main/java/ca/on/hojat/smart_camera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ca/on/sudbury/hojat/smartcamera/: AppDi.kt  MainActivity.kt  SmartCameraApplication.kt
app/src/main/java/ca/on/sudbury/hojat/smartcamera/analyzer/: LuminosityAnalyzer.kt
app/src/main/java/ca/on/sudbury/hojat/smartcamera/camera/: CameraFragment.kt  CameraUseCase.kt  CameraViewModel.kt
app/src/main/java/ca/on/sudbury/hojat/smartcamera/core/: CameraTimer.kt  Constants.kt
app/src/main/java/ca/on/sudbury/hojat/smartcamera/core/analyzer/: LuminosityAnalyzer.kt
app/src/main/java/ca/on/sudbury/hojat/smartcamera/core/extensions/: DialogExtensions.kt  ViewExtensions.kt
app/src/main/java/ca/on/sudbury/hojat/smartcamera/core/shared/: BaseDataBindingFragment.kt  BaseFragment.kt  BaseViewBindingFragment.kt  Event.kt  EventObserver.kt  LiveEvent.kt
app/src/main/java/ca/on/sudbury/hojat/smartcamera/core/utils/: CameraTimer.kt  Constants.kt
app/src/main/java/ca/on/sudbury/hojat/smartcamera/core/utils/extensions/: DialogExtensions.kt  ViewExtensions.kt
app/src/main/java/ca/on/sudbury/hojat/smartcamera/core/utils/shared/: BaseDataBindingFragment.kt  BaseFragment.kt  BaseViewBindingFragment.kt  Event.kt  EventObserver.kt  LiveEvent.kt
app/src/main/java/ca/on/sudbury/hojat/smartcamera/feature_camera/: CameraFragment.kt  CameraUseCase.kt  CameraViewModel.kt
app/src/main/java/ca/on/sudbury/hojat/smartcamera/feature_gallery/: GalleryFragment.kt  PhotoFragment.kt
app/src/main/java/ca/on/sudbury/hojat/smartcamera/gallery/: GalleryFragment.kt
app/src/main/java/ca/on/sudbury/hojat/smartcamera/utils/shared/: BaseDataBindingFragment.kt  BaseFragment.kt  BaseViewBindingFragment.kt  Event.kt  LiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/navigation/: nav_graph_camera.xml
app/src/test/java/ca/on/hojat/smart_camera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
milestones/: 1-first alpha (0.0.1).md
src/: AutoScrollingTabs.tsx  CameraScreen.tsx  GalleryItem.ts  GalleryScreen.tsx
src/components/: CameraScreen.tsx
