apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "ca.hojat.smartcamera"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.java_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions{
        kotlinCompilerExtensionVersion '1.5.5'
    }
    namespace 'ca.hojat.smartcamera'
}

dependencies {

    // Koin DI
    def koin_version = "3.2.0"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    def lifecycle_version = "2.8.7"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // The suggested annotation processor of lifecycle module for projects which target JVM 8
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Kotlin lang
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Navigation library (don't update it for now)
    def nav_version = "2.3.5"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // CameraX core library
    def camerax_version = '1.4.1'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"

    // viewpager
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // CameraX Extensions library
    implementation "androidx.camera:camera-extensions:$camerax_version"

    //WindowManager (don't update it for now)
    //noinspection GradleDependency
    implementation 'androidx.window:window:1.0.0-alpha09'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // jetpack compose
    def compose_version = "1.5.5"

    // Jetpack Compose UI
    implementation("androidx.compose.ui:ui:$compose_version")
    // Jetpack Compose Graphics
    implementation("androidx.compose.ui:ui-graphics:$compose_version")
    // Jetpack Compose Preview
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_version")
    // Jetpack Compose UI Tooling
    debugImplementation("androidx.compose.ui:ui-tooling:1.7.6")
    // Jetpack Compose UI Test Manifest
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
    // Integration with activities
    implementation("androidx.activity:activity-compose:1.6.0")
    // Material Design 3
    implementation("androidx.compose.material3:material3:1.0.0")

}
